AutoServis/Views/All/Pages/CarDetail/AllCarDetailTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="AutoServis.Views.All.Pages.CarDetail.AllCarDetailTabbedPage"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            xmlns:controls="clr-namespace:AutoServis.Views.All.Pages.CarDetail"
            xmlns:control="clr-namespace:AutoServis.Components.Templates"
            BarBackgroundColor="{x:StaticResource MyPrimary}"
            BarTextColor="White"
            SelectedTabColor="White"
            UnselectedTabColor="Black"            
            CurrentPageChanged="OnCurrentPageChange">
    
    <ContentPage
        Title="Vozidlo"
        IconImageSource="sport_car.png"
        x:Name="AboutCarPage">
        <ScrollView>
            <VerticalStackLayout x:Name="verticalViewCarInfo">
                <!-- Vložení šablony CarInfo -->
            </VerticalStackLayout>            
        </ScrollView>
    </ContentPage>
    <ContentPage
        x:Name="RepairCarpage"
        Title="Opravy vozidla"
        IconImageSource="car_repair.png">
        <ScrollView MaximumWidthRequest="1000">            
            <VerticalStackLayout x:Name="verticalViewCarRepair">
                <ActivityIndicator 
    Margin="5"
    IsRunning="true"
    Color="{x:StaticResource MySecondPrimary}"
    HorizontalOptions="Center"/>
                <Label 
    Margin="5"
    Text="Probíhá načítání dat z databáze" 
    HorizontalOptions="Center"
    FontSize="Large"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <controls:AllCarDetailFormRepair x:Name="AllCarDetailFormRepair" IconImageSource="form.png"/>
</TabbedPage>