AutoServis/Views/All/Pages/RepairDetail/AllRepairDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoServis.Views.All.Pages.RepairDetail.AllRepairDetail"
             Title="Detail opravy">
    <ScrollView MaximumWidthRequest="1000">
        <VerticalStackLayout>
            <Label x:Name="nameRepair" FontSize="Large" HorizontalOptions="Center"/>
            <FlexLayout JustifyContent="SpaceEvenly" Margin="15" Wrap="Wrap">
                <Border BackgroundColor="White" MinimumWidthRequest="{OnPlatform 130, Android=105, iOS=105}" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                Offset="10,10"
                Radius="15"
                Opacity="0.5" />
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Image Source="date_repair.png" HeightRequest="48" WidthRequest="48"/>
                        <Label Text="" x:Name="dateRepair"
                       FontSize="{OnPlatform 'Medium', Android='Small', iOS='Small'}" 
                       Margin="0, 8, 0, 0" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
                <Border BackgroundColor="White" MinimumWidthRequest="{OnPlatform 130, Android=105, iOS=105}" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                    Offset="10,10"
                    Radius="15"
                    Opacity="0.5" />
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Image Source="mileage_repair.png" HeightRequest="48" WidthRequest="48"/>
                        <Label Text="" x:Name="mileageRepair"
                       FontSize="{OnPlatform 'Medium', Android='Small', iOS='Small'}" 
                       HorizontalOptions="Center" Margin="0, 8, 0, 0"/>
                    </VerticalStackLayout>
                </Border>
                <Border BackgroundColor="White" MinimumWidthRequest="{OnPlatform 130, Android=105, iOS=105}" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                    Offset="10,10"
                    Radius="15"
                    Opacity="0.5" />
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Image Source="pay_repair.png" HeightRequest="48" WidthRequest="48"/>
                        <Label Text="" x:Name="priceRepair"
                       FontSize="{OnPlatform 'Medium', Android='Small', iOS='Small'}"
                       HorizontalOptions="Center" Margin="0, 8, 0, 0"/>
                    </VerticalStackLayout>
                </Border>
            </FlexLayout>
            <Label Text="Informace k opravě:" FontSize="Medium" Margin="5, 10, 0, 0"/>
            <Line             
                Stroke="Black" 
                StrokeThickness="1" X1="0" Y1="0" X2="1000" Y2="0"
                 Margin="0, 0, 0, 0"/>
            <Label Margin="10, 20" x:Name="descriptionRepair" HorizontalTextAlignment="Start" Text="Tady bude text opravy"/>
            <Line             
                Stroke="Black" 
                StrokeThickness="1" X1="0" Y1="0" X2="1000" Y2="0"
                Margin="0, 0, 0, 0"/>
            <HorizontalStackLayout Margin="10" x:Name="partnameVisual" IsVisible="false">
                <Image Source="engine_icon.png" WidthRequest="40" HeightRequest="40"/>
                <Label x:Name="partnameRepair" FontSize="Micro" Text="Název opravy" Padding="13"/>
            </HorizontalStackLayout>
            <Line    
                x:Name="lineVisual"
                IsVisible="false"
                Stroke="Black" 
                StrokeThickness="1" X1="0" Y1="0" X2="200" Y2="0"
                Margin="0, 0, 0, 0"/>
            <HorizontalStackLayout Margin="10" x:Name="urlVisual" IsVisible="false">
                <Image Source="url.png" WidthRequest="40" HeightRequest="40"/>
                <Button 
                    x:Name="urlRepair"
                    Text="registrovat se" 
                    Clicked="OpenLink"
                    BackgroundColor="white"
                    TextColor="Blue">
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>