AutoServis/Views/Mobile/Pages/Registration/MobileRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoServis.Views.Mobile.Pages.Registration.MobileRegistration"
             xmlns:components="clr-namespace:AutoServis.Components.Forms"
             Title="Registrace">

    <Grid RowDefinitions=".1*,.35*,.6*" Padding="0" Margin="0">
        <Grid Grid.Row="0" Padding="0" Margin="0">
            <Border 
                StrokeThickness="-1" 
                Background="{StaticResource MyLightBlue}"
                Margin="0"
                Padding="0">
                <Border 
                StrokeThickness="0" 
                Background="#706677"
                HorizontalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,0,0"/>
                    </Border.StrokeShape>
                    <Label 
                Text="AutoServis"
                TextColor="White"
                FontSize="36"
                FontAttributes="Bold"
                Padding="10"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions=".4*,.4*,.4*,.1*" ColumnDefinitions=".5*, .5*" Padding="0" Margin="0">
            <Border StrokeThickness="0" Grid.Column="0" Grid.Row="0" Background="{StaticResource MyLightBlue}" Stroke="{StaticResource MyLightBlue}">

            </Border>
            <Border StrokeThickness="0" Grid.Column="1" Grid.Row="0" Background="{StaticResource MyLightBlue}" Stroke="{StaticResource MyLightBlue}">

            </Border>
            <Border StrokeThickness="0" Grid.Column="1" Grid.Row="1" Background="{StaticResource MyLightBlue}" Stroke="{StaticResource Black}">

            </Border>
            <Border StrokeThickness="0" Grid.Column="0" Grid.Row="1" Background="{StaticResource MyLightBlue}" Stroke="{StaticResource Black}" Padding="0" Margin="0">

            </Border>
            <Border StrokeThickness="0" Grid.Column="0" Grid.Row="1" Background="White" Stroke="{StaticResource White}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0, 300, 0, 0"/>
                </Border.StrokeShape>
            </Border>
            <Border StrokeThickness="0" Grid.Column="1" Grid.Row="2" Background="{StaticResource MyLightBlue}" Stroke="{StaticResource MyLightBlue}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0, 0, 300, 0"/>
                </Border.StrokeShape>
            </Border>
            <Border StrokeThickness="0" Grid.Column="1" Grid.Row="0" Background="{StaticResource MyLightBlue}" Stroke="{StaticResource Black}">

            </Border>
            <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Source="registation.png" Aspect="AspectFit" Margin="20"/>
            <!--<Line Grid.ColumnSpan="2" Grid.Row="3" Stroke="Black" StrokeThickness="5" X1="0" Y1="0" X2="1000" Y2="0"/>-->
        </Grid>
        <Grid Grid.Row="2">
            <components:RegistrationForm Margin="20"/>
        </Grid>

    </Grid>
</ContentPage>