AutoServis/Components/Forms/LoginForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoServis.Components.Forms.LoginForm">
    <VerticalStackLayout VerticalOptions="Center">
        <!-- Textová pole -->
        <Label 
        Text="Přihlásit se k účtu"
        HorizontalOptions="Center"
        Margin="0,0,0,20"
        FontSize="30"/>
        <Entry 
        x:Name="email"  
        Placeholder="Email" 
        Margin="0,0,0,10"
        Keyboard="Email"
        HorizontalTextAlignment="Center"
        ClearButtonVisibility="WhileEditing"
        ReturnType="Next"
        Completed="OnEmailCompleted"/>
        <Entry 
        x:Name="password"
        Placeholder="Heslo" 
        Margin="0,0,0,10"
        Keyboard="Default"
        HorizontalTextAlignment="Center"
        IsPassword="True"
        ReturnType="Done"
        ClearButtonVisibility="WhileEditing"
        Completed="OnPasswordCompleted"/>

        <Button Text="Přihlásit se" Clicked="ClickLogin"
                BackgroundColor="{StaticResource MySecondPrimary}">
            <Button.Shadow>
                <Shadow  Brush="Black" Offset="0,10" Radius="20" Opacity="0.4" />
            </Button.Shadow>
        </Button>
        <HorizontalStackLayout Margin="15"></HorizontalStackLayout>
        <Line 
        Grid.ColumnSpan="2" 
        Grid.Row="3" 
        Stroke="Black" 
        StrokeThickness="1" X1="0" Y1="0" X2="1000" Y2="0"
        Margin="0, 0, 0, 0"/>
        <HorizontalStackLayout Margin="0,0,0,0" HorizontalOptions="Center">
            <Label Text="Nemáte účet:" Padding="15, 15, 0, 15"/>
            <Button 
            Text="registrovat se" 
            Clicked="OpenRegistration"
            BackgroundColor="white"
            TextColor="Blue">
            </Button>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
