AutoServis/Views/Mobile/Pages/Cars/MobileCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoServis.Views.Mobile.Pages.Cars.MobileCars"
             xmlns:controls="clr-namespace:AutoServis.Components.Templates"
             Title="Seznam vozidel">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Přidat vozidlo"
            IconImageSource="add.png"
            Clicked="addNewCarClick"/>
        <ToolbarItem 
            Text="O aplikaci"
            Order="Secondary"
            Priority="0"/>
        <ToolbarItem 
            Text="Uživatel"
            Order="Secondary"
            Priority="1"/>
        <ToolbarItem 
            Text="Odhlásit se"
            Clicked="LogOut"
            Order="Secondary"
            Priority="2"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <VerticalStackLayout x:Name="verticalLayout">
            <Border x:Name="addNewCarButton"
    Stroke="Black"
    StrokeDashArray="8,8,10"
    StrokeDashOffset="0"
    StrokeThickness="1"
    Margin="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Button 
        Margin="10"                    
        Text="Přidat nové vozidlo" 
        Background="White"
        TextColor="Black"
        HeightRequest="130"
        FontSize="Large"
        Clicked="addNewCarClick"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>